<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/img_back2"
    android:orientation="vertical"
    tools:context=".Xiaofeijilu">
    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图书借阅记录"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        tools:ignore="MissingConstraints"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:background="@drawable/bk3"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>