<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context=".card_manage.Kapiangunali">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3399FF"
        android:layout_columnSpan="2">
        <ImageView
            android:id="@+id/img_kpreturn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="卡片管理"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yuechaxun"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/et_bk2"
        android:layout_columnSpan="1"
        >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/yuechaxun"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额查询"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chongzhi"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/et_bk2"
        android:layout_columnSpan="1">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/chongzhi"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_guashi"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/et_bk2"
        android:layout_columnSpan="1">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/guashi"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡片挂失"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_quxiaoguashi"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/et_bk2"
        android:layout_columnSpan="1">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/jiechuguashi"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解除挂失"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</GridLayout>