<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/img_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/book"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="10">
        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书名"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_author2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借阅日期:"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_borrow_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借阅日期"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还日期:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_due_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还日期"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实还日期:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_actual_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实还日期"
                android:textSize="15sp"/>
        </LinearLayout>

        </LinearLayout>


</LinearLayout>