<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/img_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/book"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="10">
        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书名"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_author1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借阅日期:"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_borrow_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借阅日期"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还日期:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_due_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应还日期"
                android:textSize="15sp"
                android:textColor="#F60505"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离应还日期还有"
                android:textSize="15sp"
                android:textColor="#0A6D0E"/>
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天数"
                android:textSize="15sp"
                android:textColor="#0A6D0E"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textSize="15sp"
                android:textColor="#0A6D0E"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>